.course-name {
    font-size: 30px;
    color: #9d0800;
    font-weight: 700;
    
}

header {
    position: fixed;
    background-color: #fff;
    width: 100%;
    z-index: 10;
}
.my-placeholder {
    height: 124px;
    width: 100%;
    background-color: rgb(237, 237, 237);
}

section {
    background-color: rgb(237, 237, 237);
    width: 100%;
    /* height: 100vh; */
    padding: 15px 0;
}

section .content {
    width: 60%;
    margin: 0 auto;
}

.question-box {
    background-color: rgb(255, 255, 255);
    padding: 16px 20px;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 2px 2px 18px -2px #7c7c7c;
    margin-top: 20px;
}

.question-box p {
    background-color: #e3e3e3;
    padding: 10px 14px;
    border-radius: 8px;
    position: relative;
}

.question-box p svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: none;
    color: var(--danger-color);
    font-size: 22px;
}

.question-box > div {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 7px;
}

.question-box input {
    width: 16px;
    height: 16px;
}


.question-box.danger {
    border: 2px solid var(--danger-color) !important;
}
.question-box.danger p {
    border: 1px solid var(--danger-color);
    
}
.question-box.danger p svg {
    display: block !important;   
}


.questions-div {
    display: none;
}

.result-div {
    display: none;
}